[supervisord]
nodaemon=true
logfile=/home/appuser/logs/supervisord_hgl_downloader.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10

[program:gunicorn]
command=gunicorn -w 4 -c gunicorn.conf.py --preload -b 0.0.0.0:8081 --certfile /etc/nginx/ssl/nginx.cert --keyfile /etc/nginx/ssl/nginx.key app:create_app()
directory=/home/appuser
user=appuser
autostart=true
autorestart=true
stdout_logfile=/home/appuser/logs/supervisord_hgl_downloader_stdout.log
stderr_logfile=/home/appuser/logs/supervisord_hgl_downloader_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
